# SpartaGlobalSoloProject

./: README.md
SoloProject/: SoloProject.sln
SoloProject/BlappyFird/: BlappyFird.cs  BlappyFird.csproj  Class1.cs
SoloProject/BlappyFirdContext/: BlappyFirdContext.cs  BlappyFirdContext.csproj
SoloProject/BlappyFirdContext/Migrations/: 20210817101125_Initial.Designer.cs  20210817101125_Initial.cs  BFContextModelSnapshot.cs
SoloProject/BlappyFirdData/: BlappyFirdData.cs  BlappyFirdData.csproj
SoloProject/BlappyFirdData/Migrations/: 20210816194246_InitialCreate.Designer.cs  20210816194246_InitialCreate.cs  BusinessSideModelSnapshot.cs
SoloProject/BlappyFirdTest/: BlappyFirdTest.csproj  UnitTest1.cs
SoloProject/SoloProject/: AdminScreen.xaml  AdminScreen.xaml.cs  App.xaml  App.xaml.cs  CreateScreen.xaml  CreateScreen.xaml.cs  LeaderboardScreen.xaml  LeaderboardScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoloProject.csproj
